# PasteIt-Android-Clean-Architecture

./: .gitignore  ISSUE_TEMPLATE.md  LIBRARIES.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/nickdex/pasteit/: ClipBoardInstrumentationTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SignInActivityTest.java
app/src/androidTest/java/io/github/nickdex/pasteit/util/: TimeAgoUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nickdex/pasteit/: AndroidApplication.java  ClipBoardListener.java  ClipBoardManager.java  ClipItem.java  MainActivity.java  MyFirebaseInstanceIdService.java  SignInActivity.java
app/src/main/java/io/github/nickdex/pasteit/copy/: ClipBoardManager.java
app/src/main/java/io/github/nickdex/pasteit/core/di/: AppScope.java  HasComponent.java  PerActivity.java  ViewScope.java
app/src/main/java/io/github/nickdex/pasteit/core/executor/: JobExecutor.java  PostExecuteThread.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/io/github/nickdex/pasteit/core/presentation/: DefaultSubscriber.java
app/src/main/java/io/github/nickdex/pasteit/core/repository/: RepositoryImpl.java
app/src/main/java/io/github/nickdex/pasteit/data/entity/: ClipItemEntity.java  MessageEntity.java  UserEntity.java
app/src/main/java/io/github/nickdex/pasteit/data/manager/: AuthException.java  AuthManager.java
app/src/main/java/io/github/nickdex/pasteit/data/mapper/: MessageEntityClipItemMapper.java  UserEntityClipItemMapper.java  UserEntityUserDmMapper.java
app/src/main/java/io/github/nickdex/pasteit/data/repository/: MessageRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/io/github/nickdex/pasteit/data/store/: ClipItemEntityStore.java  MessageEntityStore.java  UserEntityStore.java
app/src/main/java/io/github/nickdex/pasteit/domain/: Messenger.java
app/src/main/java/io/github/nickdex/pasteit/domain/listener/: OnDataChangedListener.java  OnUserChangedListener.java
app/src/main/java/io/github/nickdex/pasteit/domain/model/: ClipItem.java  Device.java  User.java
app/src/main/java/io/github/nickdex/pasteit/domain/repository/: MessageRepository.java  Repository.java  UserRepository.java
app/src/main/java/io/github/nickdex/pasteit/framework/domain/: Messenger.java
app/src/main/java/io/github/nickdex/pasteit/framework/presentation/: BaseDaggerActivity.java
app/src/main/java/io/github/nickdex/pasteit/framework/usecase/: GetUseCase.java  UseCase.java
app/src/main/java/io/github/nickdex/pasteit/interactor/: DefaultSubscriber.java  GetUseCase.java  UseCase.java
app/src/main/java/io/github/nickdex/pasteit/interactor/message/: GetMessages.java  PasteClip.java  PostMessage.java
app/src/main/java/io/github/nickdex/pasteit/interactor/user/: CreateUser.java  GetUser.java
app/src/main/java/io/github/nickdex/pasteit/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/io/github/nickdex/pasteit/login/view/: LoginView.java  LoginViewImpl.java
app/src/main/java/io/github/nickdex/pasteit/manager/: AuthException.java  AuthManager.java
app/src/main/java/io/github/nickdex/pasteit/manager/impl/: AuthManagerImpl.java
app/src/main/java/io/github/nickdex/pasteit/messages/: CopyClipIntentService.java  InputFieldBehavior.java  MessageAdapter.java  MessageViewHolder.java  MessagesActivity.java  MessagesPresenter.java
app/src/main/java/io/github/nickdex/pasteit/messages/model/: MessageModel.java  MessageModelClipItemMapper.java
app/src/main/java/io/github/nickdex/pasteit/messages/notifications/: NotificationActionListener.java
app/src/main/java/io/github/nickdex/pasteit/messages/view/: MessagesView.java  MessagesViewImpl.java
app/src/main/java/io/github/nickdex/pasteit/messages/viewholder/: LeftMessageViewHolder.java  RightMessageViewHolder.java
app/src/main/java/io/github/nickdex/pasteit/presentation/mapper/: MessageModelClipItemMapper.java  UserModelUserDmMapper.java
app/src/main/java/io/github/nickdex/pasteit/presentation/model/: MessageModel.java  UserModel.java
app/src/main/java/io/github/nickdex/pasteit/presenter/: Presenter.java
app/src/main/java/io/github/nickdex/pasteit/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/io/github/nickdex/pasteit/signin/: SignInActivity.java  SignInPresenter.java  SignInView.java
app/src/main/java/io/github/nickdex/pasteit/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/io/github/nickdex/pasteit/user/: CreateUser.java  UserModel.java  UserModelUserDmMapper.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: background_device_type.xml  chip_chrome.xml  chip_desktop.xml  chip_smartphone_black.xml  chip_smartphone_white.xml  ic_paste_black.xml  ic_paste_white.xml  ic_send_black.xml  ic_send_white.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_sign_in.xml  activity_splash.xml  item_clip.xml  item_message.xml  left_item_content.xml  right_item_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_notification.xml
app/src/mock/java/io.github.nickdex.pasteit.framework/core.di.modules/: EntityStoreModule.java
app/src/mock/java/io.github.nickdex.pasteit.framework/data.store.firebase/: MockFirebaseMessageEntityStore.java  MockFirebaseUserEntityStore.java
app/src/prod/java/io.github.nickdex.pasteit.framework/data.store.firebase/: FirebaseMessageEntityStore.java
app/src/test/java/io/github/nickdex/pasteit/: BaseUseCaseTest.java  ClipBoardManagerTest.java  ExampleUnitTest.java  UseCaseTest.java
app/src/test/java/io/github/nickdex/pasteit/copy/: ClipBoardManagerTest.java
app/src/test/java/io/github/nickdex/pasteit/data/: FirebaseEntityStoreTest.java
app/src/test/java/io/github/nickdex/pasteit/domain/: BaseUseCaseTest.java  UseCaseTest.java
(+110 files in other folders)
