// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.0.0'
    playServicesVersion = '9.8.0'
    circleImageViewVersion = '2.1.0'
    glideVersion = '3.7.0'
    firebaseVersion = '9.8.0'
    firebaseUiVersion = '0.6.0'
    guavaVersion = '19.0'
    timberVersion = '4.3.1'
    butterKniferVersion = '8.4.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.6'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.2.6'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}